mport random
import time

# Define symbols
TREE = "🌳"
BURNING = "🔥"

# Grid size
size = 5
steps = 20

# Create forest (2D list of trees)
forest = [[TREE for _ in range(size)] for _ in range(size)]

# Randomly start a few fires
for _ in range(3):
    x = random.randint(0, size - 1)
    y = random.randint(0, size - 1)
    forest[x][y] = BURNING

def display(forest, step):
    print(f"\nStep {step}:")
    for row in forest:
        print(" ".join(row))
    print("-" * (size * 2))

def count_burning(forest):
    return sum(row.count(BURNING) for row in forest)

# Simulation loop
for step in range(steps):
    display(forest, step)
    time.sleep(0.5)

    new_forest = [[TREE for _ in range(size)] for _ in range(size)]

    for i in range(size):
        for j in range(size):
            if forest[i][j] == BURNING:
                new_forest[i][j] = TREE  # burns out and regrows
            elif forest[i][j] == TREE:
                # Check 8 neighbors for fire
                for di in [-1, 0, 1]:
                    for dj in [-1, 0, 1]:
                        if di == 0 and dj == 0:
                            continue
                        ni, nj = i + di, j + dj
                        if 0 <= ni < size and 0 <= nj < size:
                            if forest[ni][nj] == BURNING:
                                new_forest[i][j] = BURNING
                                break

    forest = new_forest

    # Stop if no more fires
    if count_burning(forest) == 0:
        display(forest, step + 1)
        print("🔥 All fires are out. Simulation ended.")
        break

print("\nSimulation Complete ✅")




Output:Step 0:
🌳 🔥 🌳 🌳 🌳
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🌳 🌳 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🌳
----------

Step 1:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🌳 🌳 🌳 🌳 🌳
----------

Step 2:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 3:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 4:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 5:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 6:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 7:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 8:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 9:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 10:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 11:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 12:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 13:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 14:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 15:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 16:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 17:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Step 18:
🌳 🔥 🌳 🔥 🔥
🌳 🔥 🌳 🌳 🌳
🌳 🌳 🌳 🌳 🔥
🔥 🔥 🔥 🌳 🌳
🌳 🌳 🔥 🔥 🔥
----------

Step 19:
🔥 🌳 🔥 🌳 🌳
🔥 🌳 🔥 🔥 🔥
🔥 🔥 🔥 🔥 🌳
🌳 🌳 🌳 🔥 🔥
🔥 🔥 🌳 🌳 🌳
----------

Simulation Complete ✅
